PORT=3001

# [LOCAL, DEVELOP, STAGING, PRODUCTION]
NODE_ENV=LOCAL

# Task DB
TASK_SERVICE_MAIN_MONGODB_URI=mongodb://localhost:27017
TASK_SERVICE_MAIN_DATABASE_NAME=task-service-db
TASK_SERVICE_MAIN_MONGODB_CONFIG=retryWrites=true&w=majority

# TASK_SERVICE_MAIN_REDIS_URI=redis://localhost:6379